#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('browse.py'),
                  loc('consistent.py'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md'),
                  loc('segment1.py'),
                  loc('segment3D.py'),
                  loc('sizes.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('consistent.py'): ('project',
        (u'--unique foo.txt --coplanar bar.txt',
         '')),
                      loc('segment1.py'): ('project',
        (u'--study 01002',
         '')),
                      loc('segment3D.py'): ('project',
        (u'--show',
         '')),
                      loc('sizes.py'): ('project',
        (u'--dataset test',
         ''))}
[user attributes]
debug.recent-run-args = {loc('consistent.py'): [u'--unique foo.txt --coplanar bar.txt'],
                         loc('mri3d.py'): [u'--unique foo.txt',
        u'--unique foo.txt --studies 00100',
        u'--unique foo.txt --study 00100',
        u'--studies 00109  --unique foo.txt --show',
        u'--studies 00098  --unique foo.txt --show',
        u'--studies 00098 00099 00100 00102 --unique foo.txt',
        u'--studies 00098 00099 --unique foo.txt',
        u'--studies 00811 --show',
        u'--studies 00000 --show',
        u'00000 --show',
        u'--show',
        u'00811 00814',
        u'--help',
        u'--output temp',
        u'---output temp'],
                         loc('segment1.py'): [u'--study 01002',
        u'--study 00823',
        u'--study 00105',
        u'--study 00100',
        u'--studu 00100',
        u'--seqs 63 65',
        u'--study 00098',
        u'--study 00098 --show',
        u'--study 00089 --show',
        u'--study 00089'],
                         loc('segment3D.py'): [u'--show'],
                         loc('sizes.py'): [u'--dataset test']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
                      'StrCategoryConverter')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'),
                      'Dataset')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
                      'data_element_generator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('browse.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('browse.py'),
        'bottomframe')]],
                           'top-node': [('generic attribute',
        loc('browse.py'),
        'bottomframe')]},
        loc('consistent.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('consistent.py'),
        'args')]},
        loc('mri3d.py'): {'expanded-nodes': [[('function def',
        loc('mri3d.py'),
        'declutter')],
        [('class def',
          loc('mri3d.py'),
          'MRI_Geometry')],
        [('class def',
          loc('mri3d.py'),
          'Study')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('mri3d.py'),
        'dcim')]},
        loc('segment1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('segment1.py'),
        'SimpleSegmenter')]],
                             'top-node': [('generic attribute',
        loc('segment1.py'),
        'args')]},
        loc('segment3D.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('segment3D.py'),
        'args')]},
        loc('sizes.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('sizes.py'),
        'accumulator')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'zip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'get_orbit_for_plot',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sizes.py'),
        {'attrib-starts': [],
         'code-line': '    collated = list(zip(*accumulator))\r\n',
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 47L,
         'sel-line-start': 2471L,
         'selection_end': 2494L,
         'selection_start': 2491L,
         'zoom': 0L},
        1627453871.744],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    collated = list(zip(*accumulator))\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2471L,
          'selection_end': 2509L,
          'selection_start': 2486L,
          'zoom': 0L},
         1627453888.996],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '        ax[series.description].scatter()\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2416L,
          'selection_end': 2456L,
          'selection_start': 2456L,
          'zoom': 0L},
         1627453944.707],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    collated = list(zip(*accumulator))\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2471L,
          'selection_end': 2509L,
          'selection_start': 2486L,
          'zoom': 0L},
         1627453950.712],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '        ax[series.description].scatter(zip(*orbit))'\
                       '\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2416L,
          'selection_end': 2416L,
          'selection_start': 2416L,
          'zoom': 0L},
         1627454028.824],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    collated = list(zip(*accumulator))\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2471L,
          'selection_end': 2483L,
          'selection_start': 2475L,
          'zoom': 0L},
         1627454049.905],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '        path = list(zip(*orbit))\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2416L,
          'selection_end': 2441L,
          'selection_start': 2431L,
          'zoom': 0L},
         1627457001.996],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             77),
                            ('Study|0|.__getitem__|0|',
                             204)],
          'code-line': '    def __getitem__(self, key):\r\n',
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 7525L,
          'selection_end': 7544L,
          'selection_start': 7533L,
          'zoom': 0L},
         1627457012.179],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Geometry|0|',
                             282),
                            ('MRI_Geometry|0|.create_matrix|0|',
                             285)],
          'code-line': '    def create_matrix(dcim):\r\n',
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9596L,
          'selection_end': 9617L,
          'selection_start': 9604L,
          'zoom': 0L},
         1627457681.243],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Geometry|0|',
                             282),
                            ('MRI_Geometry|0|.create_matrix|0|',
                             285)],
          'code-line': '    def create_matrix(dcim):\r\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9596L,
          'selection_end': 9617L,
          'selection_start': 9604L,
          'zoom': 0L},
         1627457761.193],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2401L,
          'selection_end': 2409L,
          'selection_start': 2409L,
          'zoom': 0L},
         1627458109.215],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Geometry|0|',
                             282),
                            ('MRI_Geometry|0|.create_matrix|0|',
                             285)],
          'code-line': '    def create_matrix(dcim):\r\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9596L,
          'selection_end': 9617L,
          'selection_start': 9604L,
          'zoom': 0L},
         1627458117.798],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '                    \r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2594L,
          'selection_end': 2614L,
          'selection_start': 2614L,
          'zoom': 0L},
         1627458328.426],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Geometry|0|',
                             282),
                            ('MRI_Geometry|0|.create_matrix|0|',
                             285)],
          'code-line': '    def create_matrix(dcim):\r\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9596L,
          'selection_end': 9617L,
          'selection_start': 9604L,
          'zoom': 0L},
         1627458337.835],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '                    \r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2685L,
          'selection_end': 2705L,
          'selection_start': 2705L,
          'zoom': 0L},
         1627458421.011],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, matmul, sign\r'\
                       '\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1149L,
          'selection_end': 1192L,
          'selection_start': 1149L,
          'zoom': 0L},
         1627458437.054],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '        axs[series.description].scatter(xs,ys,zs,c=c'\
                       's)\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 3128L,
          'selection_end': 3181L,
          'selection_start': 3181L,
          'zoom': 0L},
         1627458841.475],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape|0|',
                             182)],
          'code-line': '    b = np.broadcast(*args[:32])\r\n',
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6485L,
          'selection_end': 6485L,
          'selection_start': 6485L,
          'zoom': 0L},
         1627458868.873],
        [loc('segment3D.py'),
         {'attrib-starts': [],
          'code-line': '                    vector_ij = array([i,j,0,1])\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2715L,
          'selection_end': 2763L,
          'selection_start': 2763L,
          'zoom': 0L},
         1627458992.813],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape|0|',
                             182)],
          'code-line': '    b = np.broadcast(*args[:32])\r\n',
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6485L,
          'selection_end': 6485L,
          'selection_start': 6485L,
          'zoom': 0L},
         1627458998.325]],
        20),
        'current-loc': loc('segment3D.py'),
        'editor-state-list': [(loc('consistent.py'),
                               {'attrib-starts': [],
                                'code-line': '        for study in dataset.g'\
        'et_studies(study_names = args.studies):\r\n',
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6665L,
                                'selection_end': 6787L,
                                'selection_start': 6666L,
                                'zoom': 0L}),
                              (loc('mri3d.py'),
                               {'attrib-starts': [],
                                'code-line': 'from numpy             import '\
        'array, matmul, sign\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1149L,
                                'selection_end': 1192L,
                                'selection_start': 1149L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'segment3D.py|Visualize & segme'\
        'nt in 3D\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 704L,
                                'selection_end': 742L,
                                'selection_start': 717L,
                                'zoom': 0L}),
                              (loc('segment1.py'),
                               {'attrib-starts': [],
                                'code-line': 'from mri3d             import '\
        'declutter, Labelled_MRI_Dataset, MRI_Geometry, Study\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1618L,
                                'selection_end': 1700L,
                                'selection_start': 1618L,
                                'zoom': 0L}),
                              (loc('segment3D.py'),
                               {'attrib-starts': [],
                                'code-line': '                    xs.append('\
        'vector_XYZ[0])\r\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2824L,
                                'selection_end': 2868L,
                                'selection_start': 2868L,
                                'zoom': 0L}),
                              (loc('sizes.py'),
                               {'attrib-starts': [],
                                'code-line': '    collated = list(zip(*accum'\
        'ulator))\r\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 2471L,
                                'selection_end': 2483L,
                                'selection_start': 2475L,
                                'zoom': 0L}),
                              (loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'),
                               {'attrib-starts': [('_broadcast_shape|0|',
        182)],
                                'code-line': '    b = np.broadcast(*args[:32'\
        '])\r\n',
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 6485L,
                                'selection_end': 6485L,
                                'selection_start': 6485L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('consistent.py'),
         loc('mri3d.py'),
         loc('README.md'),
         loc('segment1.py'),
         loc('segment3D.py'),
         loc('sizes.py'),
         loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py')]),
                               'open_files': [u'README.md',
        u'consistent.py',
        u'segment1.py',
        u'mri3d.py',
        u'segment3D.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1627458992.786),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1627458860.932),
                 'user_data': {}},
        'window-alloc': (290,
                         0,
                         1360,
                         726)}]}
guimgr.recent-documents = [loc('segment3D.py'),
                           loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/stride_tricks.py'),
                           loc('mri3d.py'),
                           loc('sizes.py'),
                           loc('segment1.py'),
                           loc('consistent.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1344L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': "            raise TypeError(f'{funcname}() argument mu"\
                     "st be str, bytes, or '\r\n",
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4846L,
        'selection_end': 4846L,
        'selection_start': 4846L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\r\n',
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 33157L,
        'selection_end': 33157L,
        'selection_start': 33157L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('RendererAgg|0|',
                          70),
                         ('RendererAgg|0|.__init__|0|',
                          89)],
        'code-line': '        self._renderer = _RendererAgg(int(width), int('\
                     'height), dpi)\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2918L,
        'selection_end': 2918L,
        'selection_start': 2918L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('SubplotSpec|0|',
                          601),
                         ('SubplotSpec|0|._from_subplot_args|0|',
                          644)],
        'code-line': '                    raise ValueError(\r\n',
        'first-line': 666L,
        'folded-linenos': [],
        'sel-line': 688L,
        'sel-line-start': 28686L,
        'selection_end': 28686L,
        'selection_start': 28686L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapreduction|0|',
                          69)],
        'code-line': '    return ufunc.reduce(obj, axis, dtype, out, **passk'\
                     'wargs)\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2785L,
        'selection_end': 2785L,
        'selection_start': 2785L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3059L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 820L,
        'folded-linenos': [],
        'sel-line': 834L,
        'sel-line-start': 28431L,
        'selection_end': 28431L,
        'selection_start': 28431L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'a'\
        'ttrib-starts': [('dcmread|0|',
                          773)],
        'code-line': "        fp = open(fp, 'rb')\n",
        'first-line': 847L,
        'folded-linenos': [],
        'sel-line': 860L,
        'sel-line-start': 34810L,
        'selection_end': 34810L,
        'selection_start': 34810L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2561L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'in the Software without restriction, including without'\
                     ' limitation the rights\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 206L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'mri3d.py|Classes for entities from the MRI Datamodel\r'\
                     '\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 393L,
        'selection_end': 419L,
        'selection_start': 419L,
        'zoom': 0L},
                       loc('browse.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('consistent.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import axes, close, figure, get'\
                     '_cmap, savefig, show, subplots, suptitle, title\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1195L,
        'selection_end': 1296L,
        'selection_start': 1296L,
        'zoom': 0L},
                       loc('mri3d.py'): {'attrib-starts': [('MRI_Geometry|0|',
        268),
        ('MRI_Geometry|0|.get_closest|0|',
         297)],
        'code-line': '            elif dist>min_distance:\r\n',
        'first-line': 307L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10537L,
        'selection_end': 10572L,
        'selection_start': 10572L,
        'zoom': 0L},
                       loc('segment1.py'): {'attrib-starts': [],
        'code-line': 'from numpy.linalg      import norm\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1543L,
        'selection_end': 1577L,
        'selection_start': 1573L,
        'zoom': 0L},
                       loc('sizes.py'): {'attrib-starts': [],
        'code-line': 'from argparse          import ArgumentParser\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1149L,
        'selection_end': 1337L,
        'selection_start': 1149L,
        'zoom': 0L}}
search.replace-history = [u'scrollbar_right',
                          u'scrollbar_left',
                          u'root',
                          u'slice_files',
                          u'plot_images',
                          u'Study',
                          u'Series']
search.search-history = [u'zip',
                         u'ImagePlane.get',
                         u'norm',
                         u'inv',
                         u'read_csv',
                         u'normpath',
                         u'itemgetter',
                         u'ImagePlane.names',
                         u'ImagePlane',
                         u'create_cells',
                         u'plot_orbit',
                         u'declutter',
                         u'plot',
                         u'flair',
                         u'sagi',
                         u'tight',
                         u'scrollbar2',
                         u'scrollbar1',
                         u'top',
                         u'image_files']
