#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('browse.py'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md'),
                  loc('segment1.py'),
                  loc('sizes.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('mri3d.py'): ('project',
        (u'--unique foo.txt',
         '')),
                      loc('segment1.py'): ('project',
        (u'--study 00823',
         '')),
                      loc('sizes.py'): ('project',
        (u'--dataset test',
         ''))}
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--unique foo.txt',
        u'--unique foo.txt --studies 00100',
        u'--unique foo.txt --study 00100',
        u'--studies 00109  --unique foo.txt --show',
        u'--studies 00098  --unique foo.txt --show',
        u'--studies 00098 00099 00100 00102 --unique foo.txt',
        u'--studies 00098 00099 --unique foo.txt',
        u'--studies 00811 --show',
        u'--studies 00000 --show',
        u'00000 --show',
        u'--show',
        u'00811 00814',
        u'--help',
        u'--output temp',
        u'---output temp'],
                         loc('segment1.py'): [u'--study 00823',
        u'--study 00105',
        u'--study 00100',
        u'--studu 00100',
        u'--seqs 63 65',
        u'--study 00098',
        u'--study 00098 --show',
        u'--study 00089 --show',
        u'--study 00089'],
                         loc('sizes.py'): [u'--dataset test']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
                      'StrCategoryConverter')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'),
                      'Dataset')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
                      'data_element_generator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('browse.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('browse.py'),
        'bottomframe')]],
                           'top-node': [('generic attribute',
        loc('browse.py'),
        'bottomframe')]},
        loc('mri3d.py'): {'expanded-nodes': [[('function def',
        loc('mri3d.py'),
        'plot_series')],
        [('class def',
          loc('mri3d.py'),
          'Study')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('mri3d.py'),
        'args')]},
        loc('segment1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('segment1.py'),
        'args')]},
        loc('sizes.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('sizes.py'),
        'accumulator')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'get_orbit_for_plot',
                                       'fReverse': False,
                                       'fSearchText': u'subp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'from numpy import sign\r\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['x-[1,2,3,4]\n',
        'x=[1,2,3,4]\n',
        'x[0,-1]\n',
        'from numpy import sign\n',
        'sign(1)\n',
        'sign(-1)\n',
        'sign(-10)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 22L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sizes.py'),
        {'attrib-starts': [],
         'code-line': '    collated = \r\n',
         'first-line': 19L,
         'folded-linenos': [],
         'sel-line': 38L,
         'sel-line-start': 1960L,
         'selection_end': 1975L,
         'selection_start': 1975L,
         'zoom': 0L},
        1627276187.048],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             60),
                            ('Study|0|.Series|0|',
                             65),
                            ('Study|0|.Series|0|.get_values_from_meta|0|',
                             132)],
          'code-line': '            return [[float(a) for a in p] for p in l'\
                       'ist(zip(*orbit))]\r\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5020L,
          'selection_end': 5079L,
          'selection_start': 5076L,
          'zoom': 0L},
         1627276190.096],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1995L,
          'selection_end': 1995L,
          'selection_start': 1995L,
          'zoom': 0L},
         1627276231.737],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1195L,
          'selection_end': 1300L,
          'selection_start': 1195L,
          'zoom': 0L},
         1627276247.525],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    collated = list(*accumulator)\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 2046L,
          'selection_end': 2046L,
          'selection_start': 2046L,
          'zoom': 0L},
         1627276357.232],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1195L,
          'selection_end': 1300L,
          'selection_start': 1195L,
          'zoom': 0L},
         1627276365.212],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             60),
                            ('Study|0|.Series|0|',
                             65),
                            ('Study|0|.Series|0|.get_values_from_meta|0|',
                             132)],
          'code-line': '            return [[float(a) for a in p] for p in l'\
                       'ist(zip(*orbit))]\r\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5020L,
          'selection_end': 5079L,
          'selection_start': 5076L,
          'zoom': 0L},
         1627276370.973],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    axs      = fig.subplots(rows=1,colum)\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2148L,
          'selection_end': 2188L,
          'selection_start': 2188L,
          'zoom': 0L},
         1627276820.579],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             60),
                            ('Study|0|.Series|0|',
                             65)],
          'code-line': '        # sequences, each being the time series for '\
                       'one datum\r\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4892L,
          'selection_end': 4945L,
          'selection_start': 4945L,
          'zoom': 0L},
         1627276840.848],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_series|0|',
                             291)],
          'code-line': '    fig,axs   = subplots(nrows = nrows, ncols = ncol'\
                       's, figsize = (width,height))\r\n',
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 10405L,
          'selection_end': 10424L,
          'selection_start': 10421L,
          'zoom': 0L},
         1627276841.935],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_series|0|',
                             291)],
          'code-line': '    fig,axs   = subplots(nrows = nrows, ncols = ncol'\
                       's, figsize = (width,height))\r\n',
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 10405L,
          'selection_end': 10485L,
          'selection_start': 10409L,
          'zoom': 0L},
         1627276850.177],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0][1].hist(consistent,bins=25,label='Pixels "\
                       "Rows',alpha=0.5)\r\n",
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2466L,
          'selection_end': 2491L,
          'selection_start': 2491L,
          'zoom': 0L},
         1627277772.53],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
         {'attrib-starts': [('UnitData|0|',
                             162),
                            ('UnitData|0|.update|0|',
                             192)],
          'code-line': '        for val in OrderedDict.fromkeys(data):\r\n',
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6369L,
          'selection_end': 6369L,
          'selection_start': 6369L,
          'zoom': 0L},
         1627277782.586],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': "    axs[1][1].hist(list(consistent),bins=25,label='P"\
                       "ixels Rows',alpha=0.5)\r\n",
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2611L,
          'selection_end': 2645L,
          'selection_start': 2645L,
          'zoom': 0L},
         1627277945.033],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
         {'attrib-starts': [('UnitData|0|',
                             162),
                            ('UnitData|0|.update|0|',
                             192)],
          'code-line': '        for val in OrderedDict.fromkeys(data):\r\n',
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6369L,
          'selection_end': 6369L,
          'selection_start': 6369L,
          'zoom': 0L},
         1627277950.973],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': '    axs[1][1].hist(consistent)\r\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2718L,
          'selection_end': 2747L,
          'selection_start': 2747L,
          'zoom': 0L},
         1627279133.248],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--figs',     default = './f"\
                       "igs',                     help = 'Path to store plot"\
                       "s')\r\n",
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 14687L,
          'selection_end': 14794L,
          'selection_start': 14691L,
          'zoom': 0L},
         1627279159.545],
        [loc('sizes.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--figs',     default = './f"\
                       "igs',                     help = 'Path to store plot"\
                       "s')\r\n",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1432L,
          'selection_end': 1539L,
          'selection_start': 1539L,
          'zoom': 0L},
         1627279176.059],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '                    fig = plot_series(series,\r\n',
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 443L,
          'sel-line-start': 16580L,
          'selection_end': 16617L,
          'selection_start': 16606L,
          'zoom': 0L},
         1627279186.834],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_series|0|',
                             291)],
          'code-line': "    savefig(join(path,f'{study}-{Description}-{Image"\
                       "Plane.get(ImageOrientation)}'))\r\n",
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 10851L,
          'selection_end': 10934L,
          'selection_start': 10851L,
          'zoom': 0L},
         1627279200.796]],
        20),
        'current-loc': loc('sizes.py'),
        'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
                               {'attrib-starts': [('UnitData|0|',
        162),
        ('UnitData|0|.update|0|',
         192)],
                                'code-line': '        for val in OrderedDict'\
        '.fromkeys(data):\r\n',
                                'first-line': 195L,
                                'folded-linenos': [],
                                'sel-line': 208L,
                                'sel-line-start': 6369L,
                                'selection_end': 6369L,
                                'selection_start': 6369L,
                                'zoom': 0L}),
                              (loc('mri3d.py'),
                               {'attrib-starts': [('plot_series|0|',
        291)],
                                'code-line': "    savefig(join(path,f'{study"\
        "}-{Description}-{ImagePlane.get(ImageOrientation)}'))\r\n",
                                'first-line': 299L,
                                'folded-linenos': [],
                                'sel-line': 316L,
                                'sel-line-start': 10851L,
                                'selection_end': 10934L,
                                'selection_start': 10851L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 678L,
                                'selection_end': 678L,
                                'selection_start': 678L,
                                'zoom': 0L}),
                              (loc('sizes.py'),
                               {'attrib-starts': [],
                                'code-line': "    parser.add_argument('--fig"\
        "s',     default = './figs',                             help = 'Pat"\
        "h to store plots')\r\n",
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1438L,
                                'selection_end': 1523L,
                                'selection_start': 1523L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
         loc('mri3d.py'),
         loc('README.md'),
         loc('sizes.py')]),
                               'open_files': [u'README.md',
        u'mri3d.py',
        u'sizes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1627279334.974),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1627277787.009),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('sizes.py'),
                           loc('mri3d.py'),
                           loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/category.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1344L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': "            raise TypeError(f'{funcname}() argument mu"\
                     "st be str, bytes, or '\r\n",
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4846L,
        'selection_end': 4846L,
        'selection_start': 4846L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\r\n',
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 33157L,
        'selection_end': 33157L,
        'selection_start': 33157L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('RendererAgg|0|',
                          70),
                         ('RendererAgg|0|.__init__|0|',
                          89)],
        'code-line': '        self._renderer = _RendererAgg(int(width), int('\
                     'height), dpi)\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2918L,
        'selection_end': 2918L,
        'selection_start': 2918L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('GridSpecBase|0|',
                          25),
                         ('GridSpecBase|0|.__init__|0|',
                          31)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1664L,
        'selection_end': 1664L,
        'selection_start': 1664L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapreduction|0|',
                          69)],
        'code-line': '    return ufunc.reduce(obj, axis, dtype, out, **passk'\
                     'wargs)\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2785L,
        'selection_end': 2785L,
        'selection_start': 2785L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3059L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 820L,
        'folded-linenos': [],
        'sel-line': 834L,
        'sel-line-start': 28431L,
        'selection_end': 28431L,
        'selection_start': 28431L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'a'\
        'ttrib-starts': [('dcmread|0|',
                          773)],
        'code-line': "        fp = open(fp, 'rb')\n",
        'first-line': 847L,
        'folded-linenos': [],
        'sel-line': 860L,
        'sel-line-start': 34810L,
        'selection_end': 34810L,
        'selection_start': 34810L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2561L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'in the Software without restriction, including without'\
                     ' limitation the rights\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 206L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'segment1.py|Code based on [Brain tumor segmentation ba'\
                     'sed on deep learning and an attention mechanism using '\
                     'MRI multi-modalities brain images--Ramin Ranjbarzadeh '\
                     'et al](https://www.nature.com/articles/s41598-021-9042'\
                     '8-8)\r\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 421L,
        'selection_end': 426L,
        'selection_start': 426L,
        'zoom': 0L},
                       loc('browse.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mri3d.py'): {'attrib-starts': [('get_end_distanc'\
        'es|0|',
        379),
        ('get_end_distances|0|.get_distance|0|',
         392),
        ('get_end_distances|0|.get_distance|0|.q|0|',
         393)],
        'code-line': '        def q(i):\r\n',
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 393L,
        'sel-line-start': 13344L,
        'selection_end': 13357L,
        'selection_start': 13356L,
        'zoom': 0L},
                       loc('segment1.py'): {'attrib-starts': [('SimpleSegmen'\
        'ter|0|',
        39),
        ('SimpleSegmenter|0|.segment|0|',
         51)],
        'code-line': "        hadamard     = multiply(thresholded['FLAIR'],t"\
                     "hresholded['T2w'])\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 3345L,
        'selection_end': 3345L,
        'selection_start': 3345L,
        'zoom': 0L}}
search.replace-history = [u'scrollbar_right',
                          u'scrollbar_left',
                          u'root',
                          u'slice_files',
                          u'plot_images',
                          u'Study',
                          u'Series']
search.search-history = [u'zip',
                         u'flair',
                         u'sagi',
                         u'tight',
                         u'scrollbar2',
                         u'scrollbar1',
                         u'top',
                         u'image_files',
                         u'plot_series',
                         u'MRI_Study',
                         u'MRI_Series',
                         u'MRI_']
