#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('browse.py'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md'),
                  loc('segment1.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('mri3d.py'): ('project',
        (u'--studies 00109  --unique foo.txt --show',
         '')),
                      loc('segment1.py'): ('project',
        (u'--study 00089',
         ''))}
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--studies 00109  --unique foo.txt --show',
        u'--studies 00098  --unique foo.txt --show',
        u'--studies 00098 00099 00100 00102 --unique foo.txt',
        u'--studies 00098 00099 --unique foo.txt',
        u'--unique foo.txt',
        u'--studies 00811 --show',
        u'--studies 00000 --show',
        u'00000 --show',
        u'--show',
        u'00811 00814',
        u'--help',
        u'--output temp',
        u'---output temp'],
                         loc('segment1.py'): [u'--study 00089']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('browse.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('browse.py'),
        'bottomframe')]],
                           'top-node': [('generic attribute',
        loc('browse.py'),
        'bottomframe')]},
        loc('mri3d.py'): {'expanded-nodes': [[('class def',
        loc('mri3d.py'),
        'Study')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('mri3d.py'),
        'args')]},
        loc('segment1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('segment1.py'),
        'args')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'scrollbar_right',
                                       'fReverse': False,
                                       'fSearchText': u'scrollbar2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mri3d.py'),
        {'attrib-starts': [],
         'code-line': 'from matplotlib.pyplot import axes, close, cm, figure'\
                      ', get_cmap, savefig, show, subplots, suptitle, title'\
                      '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 46L,
         'selection_end': 76L,
         'selection_start': 46L,
         'zoom': 0L},
        1626980261.155],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': 'from mri3d                             import Labell'\
                       'ed_MRI_Dataset\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 212L,
          'selection_end': 278L,
          'selection_start': 212L,
          'zoom': 0L},
         1626980291.109],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 68L,
          'selection_end': 68L,
          'selection_start': 68L,
          'zoom': 0L},
         1626980313.224],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': '    oarser.parse()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 168L,
          'selection_end': 186L,
          'selection_start': 186L,
          'zoom': 0L},
         1626980648.12],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 76L,
          'selection_start': 46L,
          'zoom': 0L},
         1626980667.888],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': 'from mri3d    import Ser\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 37L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1626980681.984],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 76L,
          'selection_start': 46L,
          'zoom': 0L},
         1626980698.63],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add('--path')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 153L,
          'selection_end': 175L,
          'selection_start': 175L,
          'zoom': 0L},
         1626980750.982],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--path',    default = r'D:"\
                       "\\data\\rsna',              help = 'Path for data')"\
                       "\r\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 9781L,
          'selection_end': 9881L,
          'selection_start': 9785L,
          'zoom': 0L},
         1626980793.423],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    study = Study(args.study,join(args.path,'train')"\
                       ")\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 323L,
          'selection_start': 323L,
          'zoom': 0L},
         1626981058.364],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
         {'attrib-starts': [('join|0|',
                             32)],
          'code-line': '    path = os.fspath(path)\r\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2508L,
          'selection_end': 2508L,
          'selection_start': 2508L,
          'zoom': 0L},
         1626981065.259],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             14),
                            ('Study|0|.Series|0|',
                             19),
                            ('Study|0|.Series|0|.add_images|0|',
                             33)],
          'code-line': '            self.N                = self.seqs[-1]\r'\
                       '\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1335L,
          'selection_end': 1335L,
          'selection_start': 1335L,
          'zoom': 0L},
         1626981185.502],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': 'from mri3d                             import Labell'\
                       'ed_MRI_Dataset\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 212L,
          'selection_end': 278L,
          'selection_start': 212L,
          'zoom': 0L},
         1626981213.99],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    study = Study(args.study,join(args.path,'train')"\
                       ")\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 323L,
          'selection_start': 323L,
          'zoom': 0L},
         1626981236.838],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             14),
                            ('Study|0|.Series|0|',
                             19),
                            ('Study|0|.Series|0|.add_images|0|',
                             33)],
          'code-line': '            self.N                = self.seqs[-1]\r'\
                       '\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1335L,
          'selection_end': 1335L,
          'selection_start': 1335L,
          'zoom': 0L},
         1626981264.12],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    study = Study(args.study,join(args.path,'train',"\
                       "args.study))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 340L,
          'selection_start': 335L,
          'zoom': 0L},
         1626981295.525],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             14),
                            ('Study|0|.__init__|0|',
                             113)],
          'code-line': '        for dirpath, dirnames, filenames in walk(pat'\
                       'h):\r\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4253L,
          'selection_end': 4268L,
          'selection_start': 4268L,
          'zoom': 0L},
         1626981327.839],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    study = Study(args.study,join(args.path,'train',"\
                       "args.study))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 340L,
          'selection_start': 335L,
          'zoom': 0L},
         1626981338.467],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '#\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 420L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1626981446.737],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': "    study = Study(args.study,join(args.path,'train',"\
                       "args.study))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 340L,
          'selection_start': 335L,
          'zoom': 0L},
         1626982522.309]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('browse.py'),
                               {'attrib-starts': [],
                                'code-line': 'from mri3d                    '\
        '         import Labelled_MRI_Dataset\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 212L,
                                'selection_end': 278L,
                                'selection_start': 212L,
                                'zoom': 0L}),
                              (loc('mri3d.py'),
                               {'attrib-starts': [],
                                'code-line': '#\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 420L,
                                'selection_end': 421L,
                                'selection_start': 421L,
                                'zoom': 0L}),
                              (loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                               {'attrib-starts': [('join|0|',
        32)],
                                'code-line': '    path = os.fspath(path)\r\n',
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2508L,
                                'selection_end': 2508L,
                                'selection_start': 2508L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 632L,
                                'selection_end': 632L,
                                'selection_start': 632L,
                                'zoom': 0L}),
                              (loc('segment1.py'),
                               {'attrib-starts': [],
                                'code-line': "    study = Study(args.study,j"\
        "oin(args.path,'train',args.study))\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 323L,
                                'selection_end': 340L,
                                'selection_start': 335L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('browse.py'),
         loc('mri3d.py'),
         loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
         loc('README.md'),
         loc('segment1.py')]),
                               'open_files': [u'browse.py',
        u'mri3d.py',
        u'segment1.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1626981108.811),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626981436.399),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('segment1.py'),
                           loc('mri3d.py'),
                           loc('browse.py'),
                           loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1344L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': "            raise TypeError(f'{funcname}() argument mu"\
                     "st be str, bytes, or '\r\n",
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4846L,
        'selection_end': 4846L,
        'selection_start': 4846L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('RendererAgg|0|',
                          70),
                         ('RendererAgg|0|.__init__|0|',
                          89)],
        'code-line': '        self._renderer = _RendererAgg(int(width), int('\
                     'height), dpi)\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2918L,
        'selection_end': 2918L,
        'selection_start': 2918L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('GridSpecBase|0|',
                          25),
                         ('GridSpecBase|0|.__init__|0|',
                          31)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1664L,
        'selection_end': 1664L,
        'selection_start': 1664L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3059L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        tag = tag_for_keyword(name)\n',
        'first-line': 810L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27948L,
        'selection_end': 27948L,
        'selection_start': 27948L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2561L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mri3d.py'): {'attrib-starts': [],
        'code-line': "    training = Labelled_Dataset(args.path,'train')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5082L,
        'selection_end': 5106L,
        'selection_start': 5106L,
        'zoom': 0L}}
search.replace-history = [u'scrollbar_right',
                          u'scrollbar_left',
                          u'root',
                          u'slice_files',
                          u'plot_images',
                          u'Study',
                          u'Series']
search.search-history = [u'scrollbar2',
                         u'scrollbar1',
                         u'top',
                         u'image_files',
                         u'plot_series',
                         u'MRI_Study',
                         u'MRI_Series',
                         u'MRI_']
