#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--help',
        u'--output temp',
        u'---output temp']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Study',
                                       'fReverse': False,
                                       'fSearchText': u'MRI_Study',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mri3d.py'),
        {'attrib-starts': [('Study|0|',
                            69)],
         'code-line': 'class Study:\r\n',
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 69L,
         'sel-line-start': 2452L,
         'selection_end': 2458L,
         'selection_start': 2458L,
         'zoom': 0L},
        1626641157.445],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             69),
                            ('Study|0|.__init__|0|',
                             70)],
          'code-line': '                self.series = {series_name: Series(s'\
                       'eries_name) for series_name in dirnames}\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2665L,
          'selection_end': 2709L,
          'selection_start': 2709L,
          'zoom': 0L},
         1626641158.804],
        [loc('mri3d.py'),
         {'attrib-starts': [('Dataset|0|',
                             95)],
          'code-line': 'class Dataset:\r\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3479L,
          'selection_end': 3485L,
          'selection_start': 3485L,
          'zoom': 0L},
         1626641159.788],
        [loc('mri3d.py'),
         {'attrib-starts': [('Dataset|0|',
                             95),
                            ('Dataset|0|.__init__|0|',
                             96)],
          'code-line': '        self.studies = {name:Study(name,join(path,fo'\
                       'lder,name)) for name in listdir(join(path,folder))}'\
                       '\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3532L,
          'selection_end': 3561L,
          'selection_start': 3561L,
          'zoom': 0L},
         1626641161.942],
        [loc('mri3d.py'),
         {'attrib-starts': [('Labelled_Dataset|0|',
                             103)],
          'code-line': 'class Labelled_Dataset(MRI_Dataset):\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3739L,
          'selection_end': 3754L,
          'selection_start': 3754L,
          'zoom': 0L},
         1626641164.877],
        [loc('mri3d.py'),
         {'attrib-starts': [('Labelled_Dataset|0|',
                             103)],
          'code-line': 'class Labelled_Dataset(Dataset):\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3739L,
          'selection_end': 3762L,
          'selection_start': 3762L,
          'zoom': 0L},
         1626641178.736],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    training = Labelled_Dataset(args.path,'train')\r"\
                       "\n",
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5082L,
          'selection_end': 5106L,
          'selection_start': 5106L,
          'zoom': 0L},
         1626641180.099],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    training = Labelled_Dataset(args.path,'train')\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5082L,
          'selection_end': 5106L,
          'selection_start': 5106L,
          'zoom': 0L},
         1626641220.235],
        [loc('mri3d.py'),
         {'attrib-starts': [('Series|0|',
                             10)],
          'code-line': 'class MRI_Series:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 375L,
          'selection_end': 391L,
          'selection_start': 381L,
          'zoom': 0L},
         1626641231.318],
        [loc('mri3d.py'),
         {'attrib-starts': [('Series|0|',
                             10)],
          'code-line': 'class Series:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 375L,
          'selection_end': 387L,
          'selection_start': 381L,
          'zoom': 0L},
         1626641239.497],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             69),
                            ('Study|0|.__init__|0|',
                             70)],
          'code-line': '                self.series = {series_name: Series(s'\
                       'eries_name) for series_name in dirnames}\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2669L,
          'selection_end': 2719L,
          'selection_start': 2719L,
          'zoom': 0L},
         1626641240.802],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Study|0|',
                             10)],
          'code-line': 'class MRI_Study:\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 341L,
          'selection_end': 356L,
          'selection_start': 347L,
          'zoom': 0L},
         1626641367.064],
        [loc('mri3d.py'),
         {'attrib-starts': [('MRI_Dataset|0|',
                             93),
                            ('MRI_Dataset|0|.__init__|0|',
                             94)],
          'code-line': '        self.studies = {name:Study(name,join(path,fo'\
                       'lder,name)) for name in listdir(join(path,folder))}'\
                       '\r\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3688L,
          'selection_end': 3722L,
          'selection_start': 3717L,
          'zoom': 0L},
         1626641375.89],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             10)],
          'code-line': 'class Study:\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 341L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1626641376.915],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser = ArgumentParser('Determine trajectories "\
                       "for all studies')\r\n",
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5792L,
          'selection_end': 5859L,
          'selection_start': 5821L,
          'zoom': 0L},
         1626646326.714],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'rsna.wpr|Project file for WingIDE\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 338L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1626646380.06],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5780L,
          'selection_end': 5804L,
          'selection_start': 5804L,
          'zoom': 0L},
         1626648696.959],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# Byte-compiled / optimized / DLL files\r\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1626648710.225],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_orbit|0|',
                             138)],
          'code-line': "                   label = f'{dcim.SeriesDescription"\
                       "}: {dcim.PatientPosition} {series.get_image_plane(dc"\
                       "im.ImageOrientationPatient)}',\r\n",
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5398L,
          'selection_end': 5398L,
          'selection_start': 5398L,
          'zoom': 0L},
         1626651153.975],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'),
         {'attrib-starts': [('Dataset|0|',
                             220),
                            ('Dataset|0|.__getattr__|0|',
                             805)],
          'code-line': '        tag = tag_for_keyword(name)\n',
          'first-line': 810L,
          'folded-linenos': [],
          'sel-line': 823L,
          'sel-line-start': 27948L,
          'selection_end': 27948L,
          'selection_start': 27948L,
          'zoom': 0L},
         1626651171.056]],
        20),
        'current-loc': loc('mri3d.py'),
        'editor-state-list': [(loc('mri3d.py'),
                               {'attrib-starts': [('plot_orbit|0|',
        138)],
                                'code-line': "    ax.set_zlabel('Z')\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 154L,
                                'sel-line-start': 5568L,
                                'selection_end': 5590L,
                                'selection_start': 5590L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'rsna.wpr|Project file for Wing'\
        'IDE\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 338L,
                                'selection_end': 371L,
                                'selection_start': 371L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('mri3d.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'mri3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1626651277.251),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626596662.59),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('mri3d.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        tag = tag_for_keyword(name)\n',
        'first-line': 810L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27948L,
        'selection_end': 27948L,
        'selection_start': 27948L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mri3d.py'): {'attrib-starts': [],
        'code-line': "    training = Labelled_Dataset(args.path,'train')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5082L,
        'selection_end': 5106L,
        'selection_start': 5106L,
        'zoom': 0L}}
search.replace-history = [u'Study',
                          u'Series']
search.search-history = [u'MRI_Study',
                         u'MRI_Series',
                         u'MRI_']
