#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('browse.py'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md'),
                  loc('segment1.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('mri3d.py'): ('project',
        (u'--unique foo.txt',
         '')),
                      loc('segment1.py'): ('project',
        (u'--study 00100',
         ''))}
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--unique foo.txt',
        u'--unique foo.txt --studies 00100',
        u'--unique foo.txt --study 00100',
        u'--studies 00109  --unique foo.txt --show',
        u'--studies 00098  --unique foo.txt --show',
        u'--studies 00098 00099 00100 00102 --unique foo.txt',
        u'--studies 00098 00099 --unique foo.txt',
        u'--studies 00811 --show',
        u'--studies 00000 --show',
        u'00000 --show',
        u'--show',
        u'00811 00814',
        u'--help',
        u'--output temp',
        u'---output temp'],
                         loc('segment1.py'): [u'--study 00100',
        u'--studu 00100',
        u'--seqs 63 65',
        u'--study 00098',
        u'--study 00098 --show',
        u'--study 00089 --show',
        u'--study 00089']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'),
                      'Dataset')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
                      'data_element_generator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('browse.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('browse.py'),
        'bottomframe')]],
                           'top-node': [('generic attribute',
        loc('browse.py'),
        'bottomframe')]},
        loc('mri3d.py'): {'expanded-nodes': [[('function def',
        loc('mri3d.py'),
        'plot_series')]],
                          'selected-nodes': [[('function def',
        loc('mri3d.py'),
        'create_cells')]],
                          'top-node': [('generic attribute',
        loc('mri3d.py'),
        'args')]},
        loc('segment1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('segment1.py'),
        'args')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'get_orbit_for_plot',
                                       'fReverse': False,
                                       'fSearchText': u'flair',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'from numpy import sign\r\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['x-[1,2,3,4]\n',
        'x=[1,2,3,4]\n',
        'x[0,-1]\n',
        'from numpy import sign\n',
        'sign(1)\n',
        'sign(-1)\n',
        'sign(-10)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 22L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mri3d.py'),
        {'attrib-starts': [('Study|0|',
                            38),
                           ('Study|0|.Series|0|',
                            43),
                           ('Study|0|.Series|0|.get_image_plane|0|',
                            95)],
         'code-line': '            if row_x == 0 and row_y == 1 and col_x =='\
                      ' 0 and col_y == 0:  return "Sagittal"\r\n',
         'first-line': 100L,
         'folded-linenos': [],
         'sel-line': 105L,
         'sel-line-start': 4173L,
         'selection_end': 4258L,
         'selection_start': 4254L,
         'zoom': 0L},
        1627167169.086],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '            image_planes = study.get_image_planes()'\
                       '\r\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 13495L,
          'selection_end': 13544L,
          'selection_start': 13528L,
          'zoom': 0L},
         1627167344.243],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             38),
                            ('Study|0|.get_image_planes|0|',
                             166)],
          'code-line': '    def get_image_planes(self):\r\n',
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 6483L,
          'selection_end': 6507L,
          'selection_start': 6491L,
          'zoom': 0L},
         1627167369.437],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '            groups = {name:[] for name in ImagePlane'\
                       '.names}\r\n',
          'first-line': 359L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 13616L,
          'selection_end': 13674L,
          'selection_start': 13674L,
          'zoom': 0L},
         1627167577.194],
        [loc('mri3d.py'),
         {'attrib-starts': [('ImagePlane|0|',
                             36)],
          'code-line': 'class ImagePlane:\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1662L,
          'selection_end': 1678L,
          'selection_start': 1668L,
          'zoom': 0L},
         1627167861.359],
        [loc('mri3d.py'),
         {'attrib-starts': [('ImagePlane|0|',
                             36)],
          'code-line': '    # get_image_plane\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1728L,
          'selection_end': 1743L,
          'selection_start': 1738L,
          'zoom': 0L},
         1627167863.364],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             64),
                            ('Study|0|.Series|0|',
                             69),
                            ('Study|0|.Series|0|.add_images|0|',
                             88)],
          'code-line': '            self.image_plane      = ImagePlane.get_i'\
                       'mage_plane(dcim.ImageOrientationPatient)\r\n',
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3642L,
          'selection_end': 3704L,
          'selection_start': 3678L,
          'zoom': 0L},
         1627167874.375],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '                fig = plot_orbit(study, path = args.'\
                       'figs)\r\n',
          'first-line': 385L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 14459L,
          'selection_end': 14491L,
          'selection_start': 14481L,
          'zoom': 0L},
         1627179218.899],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_orbit|0|',
                             242)],
          'code-line': 'def plot_orbit(study,\r\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8378L,
          'selection_end': 8392L,
          'selection_start': 8382L,
          'zoom': 0L},
         1627179282.034],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             64),
                            ('Study|0|.Series|0|',
                             69),
                            ('Study|0|.Series|0|.get_orbit|0|',
                             143)],
          'code-line': '        def get_orbit(self):\r\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5145L,
          'selection_end': 5166L,
          'selection_start': 5157L,
          'zoom': 0L},
         1627179432.426],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             64),
                            ('Study|0|.Series|0|',
                             69)],
          'code-line': '        # get_orbit_for_plot\r\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5074L,
          'selection_end': 5093L,
          'selection_start': 5084L,
          'zoom': 0L},
         1627179480.241],
        [loc('mri3d.py'),
         {'attrib-starts': [('plot_series|0|',
                             291)],
          'code-line': '    nrows                                           '\
                       '       = max(2,non_trivial_slices // ncols)\r\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 10114L,
          'selection_end': 10173L,
          'selection_start': 10173L,
          'zoom': 0L},
         1627179612.979],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "            ll              = ';'.join(format_group("\
                       "plane,coplanar_groups[plane]) for plane in sorted(co"\
                       "planar_groups.keys()))\r\n",
          'first-line': 376L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 14378L,
          'selection_end': 14378L,
          'selection_start': 14378L,
          'zoom': 0L},
         1627185247.039],
        [loc('segment1.py'),
         {'attrib-starts': [],
          'code-line': '# MIT License\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1147L,
          'selection_start': 0L,
          'zoom': 0L},
         1627185267.251],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': '                slope = [Delta[i]/value for i in ran'\
                       'ge(len(P0)) ]\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 406L,
          'sel-line-start': 14760L,
          'selection_end': 14825L,
          'selection_start': 14825L,
          'zoom': 0L},
         1627190261.65],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "                Distances = [norm([p[i]-q(p,index,P0"\
                       ",slope)[i] for i in range(len(P0))]) for p in Orbits"\
                       "['FLAIR'][1:-1]]\r\n",
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 14827L,
          'selection_end': 14891L,
          'selection_start': 14890L,
          'zoom': 0L},
         1627190263.098],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "                Distances = [norm([p[i]-q(p,index,P0"\
                       ",slope)[i] for i in range(len(P0))]) for p in Orbits"\
                       "['FLAIR'][1:-1]]\r\n",
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 14827L,
          'selection_end': 14938L,
          'selection_start': 14933L,
          'zoom': 0L},
         1627190270.863],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             65),
                            ('Study|0|.Series|0|',
                             70)],
          'code-line': "        Types = ['FLAIR', 'T1w', 'T1wCE', 'T2w']\r\n",
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2604L,
          'selection_end': 2627L,
          'selection_start': 2622L,
          'zoom': 0L},
         1627190278.219],
        [loc('mri3d.py'),
         {'attrib-starts': [('Study|0|',
                             65),
                            ('Study|0|.get_series|0|',
                             169)],
          'code-line': "        for name in Study.Series.Types:#['FLAIR', 'T"\
                       "1w', 'T1wCE', 'T2w']:\r\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 6366L,
          'selection_end': 6413L,
          'selection_start': 6408L,
          'zoom': 0L},
         1627190282.169],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': "            ll              = ';'.join(format_group("\
                       "plane,coplanar_groups[plane]) for plane in sorted(co"\
                       "planar_groups.keys()))\r\n",
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 414L,
          'sel-line-start': 15310L,
          'selection_end': 15361L,
          'selection_start': 15349L,
          'zoom': 0L},
         1627195014.675],
        (loc('mri3d.py'),
         {'attrib-starts': [('format_group|0|',
                             372)],
          'code-line': 'def format_group(plane,group):\r\n',
          'first-line': 359L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 12622L,
          'selection_end': 12638L,
          'selection_start': 12626L,
          'zoom': 0L},
         1627195024.128)],
        19),
        'current-loc': loc('mri3d.py'),
        'editor-state-list': [(loc('mri3d.py'),
                               {'attrib-starts': [('get_end_distances|0|',
        377)],
                                'code-line': "            Distances[f'{first"\
        "_key}-{series_name}'] = (D0,D1)\r\n",
                                'first-line': 384L,
                                'folded-linenos': [],
                                'sel-line': 399L,
                                'sel-line-start': 13711L,
                                'selection_end': 13711L,
                                'selection_start': 13711L,
                                'zoom': 0L}),
                              (loc('segment1.py'),
                               {'attrib-starts': [],
                                'code-line': '# MIT License\r\n',
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1147L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('mri3d.py'),
         loc('segment1.py')]),
                               'open_files': [u'segment1.py',
        u'mri3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1627252424.328),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1627165183.98),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('mri3d.py'),
                           loc('segment1.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1344L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': "            raise TypeError(f'{funcname}() argument mu"\
                     "st be str, bytes, or '\r\n",
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4846L,
        'selection_end': 4846L,
        'selection_start': 4846L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\r\n',
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 33157L,
        'selection_end': 33157L,
        'selection_start': 33157L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('RendererAgg|0|',
                          70),
                         ('RendererAgg|0|.__init__|0|',
                          89)],
        'code-line': '        self._renderer = _RendererAgg(int(width), int('\
                     'height), dpi)\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2918L,
        'selection_end': 2918L,
        'selection_start': 2918L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('GridSpecBase|0|',
                          25),
                         ('GridSpecBase|0|.__init__|0|',
                          31)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1664L,
        'selection_end': 1664L,
        'selection_start': 1664L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapreduction|0|',
                          69)],
        'code-line': '    return ufunc.reduce(obj, axis, dtype, out, **passk'\
                     'wargs)\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2785L,
        'selection_end': 2785L,
        'selection_start': 2785L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3059L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 820L,
        'folded-linenos': [],
        'sel-line': 834L,
        'sel-line-start': 28431L,
        'selection_end': 28431L,
        'selection_start': 28431L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'a'\
        'ttrib-starts': [('dcmread|0|',
                          773)],
        'code-line': "        fp = open(fp, 'rb')\n",
        'first-line': 847L,
        'folded-linenos': [],
        'sel-line': 860L,
        'sel-line-start': 34810L,
        'selection_end': 34810L,
        'selection_start': 34810L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2561L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'in the Software without restriction, including without'\
                     ' limitation the rights\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 206L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'segmant1.py|Code based on [Brain tumor segmentation ba'\
                     'sed on deep learning and an attention mechanism using '\
                     'MRI multi-modalities brain images--Ramin Ranjbarzadeh '\
                     'et al](https://www.nature.com/articles/s41598-021-9042'\
                     '8-8)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 410L,
        'selection_end': 630L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('segment1.py'): {'attrib-starts': [('Segmenter|0|',
        12)],
        'code-line': '   \r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 680L,
        'selection_end': 683L,
        'selection_start': 683L,
        'zoom': 0L}}
search.replace-history = [u'scrollbar_right',
                          u'scrollbar_left',
                          u'root',
                          u'slice_files',
                          u'plot_images',
                          u'Study',
                          u'Series']
search.search-history = [u'flair',
                         u'sagi',
                         u'tight',
                         u'scrollbar2',
                         u'scrollbar1',
                         u'top',
                         u'image_files',
                         u'plot_series',
                         u'MRI_Study',
                         u'MRI_Series',
                         u'MRI_']
