#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('mri3d.py'): ('project',
        (u'--output temp',
         ''))}
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--output temp',
        u'---output temp']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'args.root',
                                       'fReverse': False,
                                       'fSearchText': u"'./data'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../learn/dicom.py'),
        {'attrib-starts': [('get_meta_info|0|',
                            98)],
         'code-line': 'def get_meta_info(dicom):\r\n',
         'first-line': 85L,
         'folded-linenos': [],
         'sel-line': 98L,
         'sel-line-start': 2190L,
         'selection_end': 2207L,
         'selection_start': 2194L,
         'zoom': 0L},
        1626480950.505],
        [loc('../learn/hopfield.py'),
         {'attrib-starts': [('Hopfield|0|',
                             21),
                            ('Hopfield|0|.evaluate|0|',
                             33)],
          'code-line': '        y0   = copy(y)\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1129L,
          'selection_end': 1151L,
          'selection_start': 1151L,
          'zoom': 0L},
         1626554229.149],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [],
          'code-line': '    pass',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 154L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1626554311.347],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [],
          'code-line': "    training = MRI_Dataset(r'D:\\data\\rsna','train'"\
                       ",labels='train_labels.csv')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 234L,
          'selection_end': 283L,
          'selection_start': 283L,
          'zoom': 0L},
         1626555035.938],
        [loc('../learn/hopfield.py'),
         {'attrib-starts': [('Hopfield|0|',
                             21),
                            ('Hopfield|0|.evaluate|0|',
                             33)],
          'code-line': '        y0   = copy(y)\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1129L,
          'selection_end': 1151L,
          'selection_start': 1151L,
          'zoom': 0L},
         1626555045.212],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [('extract_digits|0|',
                             5)],
          'code-line': "    m = match(r'\\D*(\\d)+\\D+',s)\r\n",
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 198L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1626557332.476],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/re.py'),
         {'attrib-starts': [('match|0|',
                             316)],
          'code-line': '    return _compile(pattern, flags).match(string)\r'\
                       '\n',
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 9006L,
          'selection_end': 9006L,
          'selection_start': 9006L,
          'zoom': 0L},
         1626557344.766],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [('MRI_Series|0|',
                             8),
                            ('MRI_Series|0|.add_images|0|',
                             15)],
          'code-line': '        dcim             = dcmread(filenames[0])\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1626566349.56],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
         {'attrib-starts': [('dcmread|0|',
                             773)],
          'code-line': "        fp = open(fp, 'rb')\n",
          'first-line': 838L,
          'folded-linenos': [],
          'sel-line': 860L,
          'sel-line-start': 34810L,
          'selection_end': 34810L,
          'selection_start': 34810L,
          'zoom': 0L},
         1626566357.131],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [('MRI_Series|0|',
                             9),
                            ('MRI_Series|0|.images|0|',
                             34)],
          'code-line': '        for i in range(len(self)):\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1346L,
          'selection_end': 1378L,
          'selection_start': 1378L,
          'zoom': 0L},
         1626576132.81],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
         {'attrib-starts': [('dcmread|0|',
                             773)],
          'code-line': "        fp = open(fp, 'rb')\n",
          'first-line': 838L,
          'folded-linenos': [],
          'sel-line': 860L,
          'sel-line-start': 34810L,
          'selection_end': 34810L,
          'selection_start': 34810L,
          'zoom': 0L},
         1626576155.918],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [],
          'code-line': '            dcim        = dcmread(path_name,stop_bef'\
                       'ore_pixels=True)\r\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4824L,
          'selection_end': 4840L,
          'selection_start': 4840L,
          'zoom': 0L},
         1626590294.45],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'),
         {'attrib-starts': [('dcmread|0|',
                             773)],
          'code-line': "        fp = open(fp, 'rb')\n",
          'first-line': 840L,
          'folded-linenos': [],
          'sel-line': 860L,
          'sel-line-start': 34810L,
          'selection_end': 34810L,
          'selection_start': 34810L,
          'zoom': 0L},
         1626590367.859],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [('MRI_Dataset|0|',
                             85),
                            ('MRI_Dataset|0|.__init__|0|',
                             86)],
          'code-line': '        self.studies = {name:MRI_Study(name,join(pat'\
                       'h,folder,name)) for name in listdir(join(path,folder'\
                       '))}\r\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3225L,
          'selection_end': 3263L,
          'selection_start': 3254L,
          'zoom': 0L},
         1626590582.371],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [],
          'code-line': '            plot_orbit(study)\r\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5269L,
          'selection_end': 5291L,
          'selection_start': 5281L,
          'zoom': 0L},
         1626595180.642],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/io/parsers.py'),
         {'attrib-starts': [('read_csv|0|',
                             -1)],
          'code-line': 'def read_csv(\r\n',
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 540L,
          'sel-line-start': 21959L,
          'selection_end': 21971L,
          'selection_start': 21963L,
          'zoom': 0L},
         1626596567.167],
        [loc('../learn/mri3d.py'),
         {'attrib-starts': [('plot_orbit|0|',
                             108)],
          'code-line': '\r\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4725L,
          'selection_end': 4725L,
          'selection_start': 4725L,
          'zoom': 0L},
         1626596567.544],
        [loc('../AppData/Local/Programs/Python/Python38/Lib/re.py'),
         {'attrib-starts': [('match|0|',
                             -1)],
          'code-line': '    return _compile(pattern, flags).match(string)\r'\
                       '\n',
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 9006L,
          'selection_end': 9006L,
          'selection_start': 9006L,
          'zoom': 0L},
         1626596572.725],
        [loc('../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1626596664.331],
        [loc('../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1626596705.342]],
        20),
        'current-loc': loc('mri3d.py'),
        'editor-state-list': [(loc('mri3d.py'),
                               {'attrib-starts': [],
                                'code-line': 'from argparse          import '\
        'ArgumentParser\r\n',
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('mri3d.py')]),
                               'open_files': [u'mri3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1626596889.44),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626596662.59),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('mri3d.py')]
