#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('.gitignore'),
                  loc('browse.py'),
                  loc('LICENSE'),
                  loc('mri3d.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('mri3d.py'): ('project',
        (u'--studies 00109  --unique foo.txt --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('mri3d.py'): [u'--studies 00109  --unique foo.txt --show',
        u'--studies 00098  --unique foo.txt --show',
        u'--studies 00098 00099 00100 00102 --unique foo.txt',
        u'--studies 00098 00099 --unique foo.txt',
        u'--unique foo.txt',
        u'--studies 00811 --show',
        u'--studies 00000 --show',
        u'00000 --show',
        u'--show',
        u'00811 00814',
        u'--help',
        u'--output temp',
        u'---output temp']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('browse.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('browse.py'),
        'bottomframe')]},
        loc('mri3d.py'): {'expanded-nodes': [[('class def',
        loc('mri3d.py'),
        'Study')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('mri3d.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'root',
                                       'fReverse': False,
                                       'fSearchText': u'top',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'choice(range(287+307))\r\n',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['from random import choice\n',
        'choice(range(287+307))\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 184L,
                       'selection_end': 206L,
                       'selection_start': 184L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mri3d.py'),
        {'attrib-starts': [],
         'code-line': 'from pydicom           import dcmread\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 153L,
         'selection_end': 190L,
         'selection_start': 153L,
         'zoom': 0L},
        1626932508.914],
        [loc('browse.py'),
         {'attrib-starts': [('onselect_slice|0|',
                             38)],
          'code-line': '        dcim = dcmread(slice_path)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1757L,
          'selection_end': 1772L,
          'selection_start': 1772L,
          'zoom': 0L},
         1626932636.717],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from pydicom           import dcmread\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 153L,
          'selection_end': 190L,
          'selection_start': 153L,
          'zoom': 0L},
         1626932638.982],
        [loc('browse.py'),
         {'attrib-starts': [('onselect_slice|0|',
                             38)],
          'code-line': '        dcim = dcmread(slice_path)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1757L,
          'selection_end': 1772L,
          'selection_start': 1772L,
          'zoom': 0L},
         1626932644.248],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from pydicom           import dcmread\r\n',
          'first-line': 261L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 153L,
          'selection_end': 190L,
          'selection_start': 153L,
          'zoom': 0L},
         1626932671.294],
        [loc('browse.py'),
         {'attrib-starts': [('onselect_slice|0|',
                             38)],
          'code-line': '        dcim = dcmread(slice_path)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1757L,
          'selection_end': 1772L,
          'selection_start': 1772L,
          'zoom': 0L},
         1626932675.061],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 76L,
          'selection_start': 46L,
          'zoom': 0L},
         1626932697.781],
        [loc('browse.py'),
         {'attrib-starts': [('onselect_slice|0|',
                             39)],
          'code-line': '        fig.imshow(dcim.)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1837L,
          'selection_end': 1861L,
          'selection_start': 1861L,
          'zoom': 0L},
         1626932750.675],
        [loc('mri3d.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import axes, close, cm, figur'\
                       'e, get_cmap, savefig, show, subplots, suptitle, titl'\
                       'e\r\n',
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 76L,
          'selection_start': 46L,
          'zoom': 0L},
         1626932765.715],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    top = Tk()\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2452L,
          'selection_end': 2459L,
          'selection_start': 2456L,
          'zoom': 0L},
         1626936878.788],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': 'from tkinter                           import Frame,'\
                       ' Tk,Listbox, TOP, BOTH, BOTTOM, LEFT\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 387L,
          'selection_end': 455L,
          'selection_start': 452L,
          'zoom': 0L},
         1626936882.427],
        [loc('browse.py'),
         {'attrib-starts': [('onselect_slice|0|',
                             41)],
          'code-line': '        canvas.get_tk_widget().pack(side=TOP, fill=B'\
                       'OTH, expand=1)\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2292L,
          'selection_end': 2336L,
          'selection_start': 2333L,
          'zoom': 0L},
         1626936884.459],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    top = Tk()\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2452L,
          'selection_end': 2459L,
          'selection_start': 2456L,
          'zoom': 0L},
         1626936892.555],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    root = Tk()\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2452L,
          'selection_end': 2460L,
          'selection_start': 2456L,
          'zoom': 0L},
         1626936900.484],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': "    root.title('Browse MIR images')\r\n",
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2469L,
          'selection_end': 2477L,
          'selection_start': 2473L,
          'zoom': 0L},
         1626936901.294],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': "    root.geometry('1200x720+300+300')\r\n",
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2506L,
          'selection_end': 2514L,
          'selection_start': 2510L,
          'zoom': 0L},
         1626936901.909],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    root.resizable(True, True)\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2545L,
          'selection_end': 2553L,
          'selection_start': 2549L,
          'zoom': 0L},
         1626936902.903],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    frame = Frame(root,height=50)\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2577L,
          'selection_end': 2599L,
          'selection_start': 2595L,
          'zoom': 0L},
         1626936903.814],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    bottomframe = Frame(root, height=100)\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2630L,
          'selection_end': 2658L,
          'selection_start': 2654L,
          'zoom': 0L},
         1626936905.551],
        [loc('browse.py'),
         {'attrib-starts': [],
          'code-line': '    root.mainloop()\r\n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3189L,
          'selection_end': 3197L,
          'selection_start': 3193L,
          'zoom': 0L},
         1626936907.847]],
        20),
        'current-loc': loc('browse.py'),
        'editor-state-list': [(loc('browse.py'),
                               {'attrib-starts': [],
                                'code-line': '    scrollbar.pack(side = LEFT'\
        ', fill = BOTH)\r\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2757L,
                                'selection_end': 2801L,
                                'selection_start': 2801L,
                                'zoom': 0L}),
                              (loc('mri3d.py'),
                               {'attrib-starts': [],
                                'code-line': 'from matplotlib.pyplot import '\
        'axes, close, cm, figure, get_cmap, savefig, show, subplots, suptitl'\
        'e, title\r\n',
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 46L,
                                'selection_end': 76L,
                                'selection_start': 46L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'browse.py|Inspect individual i'\
        'mages\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 289L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('browse.py'),
         loc('mri3d.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'mri3d.py',
        u'browse.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1626938050.611),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1626916420.28),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('browse.py'),
                           loc('mri3d.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1344L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': "            raise TypeError(f'{funcname}() argument mu"\
                     "st be str, bytes, or '\r\n",
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4846L,
        'selection_end': 4846L,
        'selection_start': 4846L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('RendererAgg|0|',
                          70),
                         ('RendererAgg|0|.__init__|0|',
                          89)],
        'code-line': '        self._renderer = _RendererAgg(int(width), int('\
                     'height), dpi)\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2918L,
        'selection_end': 2918L,
        'selection_start': 2918L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('GridSpecBase|0|',
                          25),
                         ('GridSpecBase|0|.__init__|0|',
                          31)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1664L,
        'selection_end': 1664L,
        'selection_start': 1664L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3059L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          220),
                         ('Dataset|0|.__getattr__|0|',
                          805)],
        'code-line': '        tag = tag_for_keyword(name)\n',
        'first-line': 810L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27948L,
        'selection_end': 27948L,
        'selection_start': 27948L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mri3d.py'): {'attrib-starts': [],
        'code-line': "    training = Labelled_Dataset(args.path,'train')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5082L,
        'selection_end': 5106L,
        'selection_start': 5106L,
        'zoom': 0L}}
search.replace-history = [u'root',
                          u'slice_files',
                          u'plot_images',
                          u'Study',
                          u'Series']
search.search-history = [u'top',
                         u'image_files',
                         u'plot_series',
                         u'MRI_Study',
                         u'MRI_Series',
                         u'MRI_']
